<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="modal col-xs-12 col-sm-12 col-md-12 col-lg-12 " data-keyboard="false" id="pleaseWaitDiv" role="dialog" style="display:none">
    <div class="modal-dialog" data-backdrop="static" data-keyboard="false" >
        <div class="modal-content"><h1>Procesando...</h1>
            <div class="progress progress-striped active">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>